.about
    padding-top: 120px
    &__wrapper
        display: grid
        grid-template: minmax(245px, auto) minmax(255px, auto) / 400px 670px
        grid-auto-rows: minmax(255px, auto)
        gap: 40px 70px
    &__photo
        grid-row: 1/3
        background-color: $main-color
        border-radius: 25px
        img
            width: 100%
    &__descr
        padding-top: 6px
        .divider
            margin: 0
    &__title
        position: relative
        @include before_circle
        padding-left: 12px
    &__text
        margin-top: 20px
    &__skills
        display: grid
        grid-template: repeat(2, minmax(116px, auto)) / repeat(2, 260px)
        grid-auto-rows: minmax(116px, auto)
        gap: 20px 50px
        &-item
            display: grid
            grid-template-columns: 40px 200px
            column-gap: 20px
        &-icon
            position: relative
            padding: 14px 0 0 16px
            @include before_circle
            &:before
                top: 0
        &-text
            font-size: 12px
            line-height: 18px
            margin-top: 6px
            
