.btn
	height: 45px
	padding: 12px 25px
	background: $dark
	box-shadow: $semi-dark 4px 4px 0px
	border-radius: 8px
	transition: all .2s

.btn:active
	transform: translateY(4px) translateX(4px)
	box-shadow: $semi-dark 0px 0px 0px