.contacts
    padding: 120px 0 90px 0
    &__wrapper
        width: 50%
        margin: 0 auto
        .divider
            margin: 0
    &__title
        position: relative
        @include before_circle
        padding-left: 12px
    &__text, &__social
        margin-top: 20px
    &__link
        margin-right: 25px
        text-decoration: none
    &__form
        margin-top: 30px
        display: grid
        justify-content: space-between
        grid-template: 45px 190px  45px / repeat(2, 280px)
        row-gap: 30px
        label
            position: absolute
            height: 18px
            padding: 0 8px
            font-size: 12px
            background-color: #fff
            top: -9px
            left: 12px
    &__input
        position: relative
        input
            width: 100%
            height: 100%
            font-size: 12px
            padding: 0 20px
    &__textarea
        position: relative
        grid-column: 1/3
        textarea
            width: 100%
            height: 100%
            font-size: 12px
            padding: 20px
            resize: none
    &__triggers
        grid-column: 1/3
        display: grid
        grid-template-columns: repeat(2, auto)
        column-gap: 35px
    &__btn
        border: none
        font-weight: 700
        font-size: 14px
        line-height: 21px
        color: #fff
    &__privacy
        font-size: 12px
        line-height: 14px
        display: flex
        align-items: center
        input
            margin-right: 10px

