.hamburger
	position: fixed
	top: 20px
	right: 30px
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: flex-end
	height: 21px
	cursor: pointer
	span
		height: 3px
		width: 33px
		background-color: #212529
	span.long
		width: 36px

.menu
	position: fixed
	top: 0
	right: -100%
	visibility: hidden
	opacity: 0
	transition: all .6s
	height: 100vh
	width: 100vh
	z-index: 10
	&.active
		visibility: visible
		right: 0
		opacity: 1
	&__block
		position: absolute
		right: 0
		height: 100vh
		width: 345px
		background: $dark
		padding: 140px 0 0 40px
	&__close
		position: absolute
		top: 20px
		right: 30px
		cursor: pointer
	&__list
		list-style-type: none
		padding-left: 35px
	&__link
		position: relative
		font-weight: 700
		font-size: 24px
		line-height: 36px
		margin-bottom: 15px
		a
			position: relative
			display: inline-block
			color: #fff
			text-decoration: none
			&:before
				content: ''
				position: absolute
				width: 15px
				height: 15px
				border-radius: 100%
				border: 1px solid #000000
				left: -35px
				top: 10px
				transition: all .6s
			&:after
				content: ''
				width: 100%
				height: 1px
				background-color: #fff
				position: absolute
				left: 0
				bottom: 0
				transform: scaleX(0)
				transform-origin: left
				transition: all .25s
			&:hover
				&:before
					background-color: #fff
				&:after
					transform: scaleX(1)
	&__social
		position: absolute
		bottom: 50px
		left: 50%
		transform: translateX(-50%)
		width: 130px
		display: flex
		justify-content: space-between
		align-items: center
	&__overlay
		position: fixed
		top: 0
		right: 0
		height: 100%
		width: 100%
		background-color: #fff
		opacity: .75