.portfolio
    padding-top: 120px
    &__title
        position: relative
        text-align: center
        @include before_circle
        &:before
            top: -6px
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center
    &__works
        padding-top: 60px
        display: grid
        grid-template: 280px / repeat(4, 1fr)
        grid-auto-rows: 280px
        gap: 5px
        .uber
            grid-column: 2/3
        .pulsometer
            grid-column: 3/4
    &__item
        position: relative
        border: 1px solid $special-grey
        border-radius: 10px
        overflow: hidden
        &:hover .portfolio__item-overlay
            opacity: .7
        &:hover .portfolio__item-title
            opacity: 1
            transform: translateY(0)
        &:hover .portfolio__item-stack
            opacity: 1
        &:hover .portfolio__item-links
            opacity: 1
            transform: translateY(20px)
        img
            width: 100%
            height: 100%
        &-overlay
            position: absolute
            width: 100%
            height: 100%
            top: 0
            opacity: 0
            background-color: $light
        &-descr
            position: absolute
            padding: 10px
            top: 0
            padding: 10px
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            color: #212529
            text-align: center
            transition: all .8s
        &-title
            opacity: 0
            transform: translateY(-160px)
            transition: all .8s
            font-size: 22px
            font-weight: bold
        &-stack
            opacity: 0
            margin-top: 10px
            transition: .7s
        &-links
            opacity: 0
            display: flex
            transform: translateY(160px)
            transition: all .8s
        &-link
            display: flex
            justify-content: center
            align-items: center
            width: 100px
            height: 40px
            margin: 7px
            border: 1px solid #212529
            border-radius: 30px
            background-color: $semi-dark
            color: #212529
            text-decoration: none
            font-weight: bold
            font-size: 15px
            transition: all .7s
            &:hover
                color: #212529
                background-color: $light
                transform: scale(1.05)