.promo
	min-height: 100vh
	padding-top: 206px
	background: $light
	&__subtitle
		position: relative
		padding-left: 10px
		z-index: 1
		@include before_circle
	&__title
		width: 535px
		margin-top: 9px
	&__btns
		width: 300px
		margin-top: 25px
		display: flex
		justify-content: space-between
		align-items: center
	&__link
		font-size: 14px
		line-height: 21px
		font-weight: 700
		color: #fff
		text-decoration: none
		&:hover
			color: #fff

