.sidepanel
	position: fixed
	top: 226px
	left: 53px
	z-index: 3
	display: flex
	height: 338px
	flex-direction: column
	justify-content: space-between
	align-items: center
	&__divider
		width: 2px
		height: 70px
		background-color: #000
	&__text
		height: 148px
		width: 24px
		span
			display: block
			transform: rotate(-90deg) translate(-30%, -260%)
			width: 148px
			


	